# warmupcourse

./: build.gradle  settings.gradle
src/main/java/com/warmup/: WarmupApplication.java
src/main/java/com/warmup/authenticate/: authenticateDto.java
src/main/java/com/warmup/authenticate/controller/: MemberController.java
src/main/java/com/warmup/authenticate/dto/: MemberSignUpReqDto.java
src/main/java/com/warmup/authenticate/entity/: Member.java  Role.java
src/main/java/com/warmup/authenticate/repository/: MemberRepository.java
src/main/java/com/warmup/authentication/config/: MyUserDetailService.java  SimplePasswordEncoder.java  SpringSecurityConfig.java
src/main/java/com/warmup/authentication/controller/: AuthorizationController.java  StatusCheckController.java  ViewController.java
src/main/java/com/warmup/authentication/domain/: Member.java
src/main/java/com/warmup/authentication/dto/: MemberJoinDto.java  MemberLoginDto.java
src/main/java/com/warmup/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailService.java  WebConfig.java
src/main/java/com/warmup/controller/: BoardController.java  PostController.java  UserController.java
src/main/java/com/warmup/dao/: BoardDao.java  PostDao.java  UserDao.java
src/main/java/com/warmup/dto/: BoardDto.java  PostDto.java  UserDto.java
src/main/java/com/warmup/entity/: BaseEntity.java  BoardEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/warmup/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/warmup/service/: BoardService.java  PostService.java  UserService.java
src/main/java/com/warmup/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/warmup/: WarmupApplicationTests.java
(+5 files in other folders)
